# FE infomation
HEADLESS=true
SITE_URL=https://develop--fortress-v2.netlify.app

# Credentials for Login
PASS_PHRASE=Automation2023
AES_ENCRYPTION_TOKEN=U2FsdGVkX1/hMKkxYbzPhK2drwMEKMThQjbGPw8giGX58NLydWCWLy7K6aBODNga8NdtfiyvWFxGAsPxBGKTGWvUNmJdmIGWFjjAYL9WBmMCbZJOwb+T0PzQhQ2m+tIjKzPIsYNakTNSiSAtJsSUyTzCIoybl/BDlnnUNyFsKHDwJLh19L3lYY3ZQ6iOtAjJhzMOHdeKGmx75ns2Y5c5IkMrwQEEyFXwBQixi5IpS1l8BBqOFkUbiXdhzOq9HZmRur3xh3vKVLGjUX0IN7rXDfVwIs87DUiGP0jCM+YVFjKsQLNPwqzpMOXOKwGpPTBTvh9aGV/oapTriPI4ARhP5g==

# Report portal
REPORT_PORTAL_ENABLED=
REPORT_PORTAL_TOKEN=
REPORT_PORTAL_ENDPOINT=
REPORT_PORTAL_PROJECT_NAME=
REPORT_PORTAL_LAUNCH_NAME=